<!doctype html>
<html lang="en" style="height: 100vh; overflow: hidden">
    <head>
        <title>MTG Delver</title>
        <meta
            name="description"
            content="MTG Delver is a Magic the Gathering scanner and collection manager"
        />
        <meta name="author" content="Delver Lab" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Language" content="en" />
        <link rel="icon" href="%sveltekit.assets%/icons/favicon.png" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
        />
        <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" />
        <link rel="mask-icon" href="%sveltekit.assets%/mask-icon.svg" color="#FFFFFF" />
        <meta name="theme-color" content="#1e3a8a" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="MTG Delver" />
        <style type="text/css">
            /* Custom color theme */
            :root {
                --scale: 1; /* Controls the font size of the app */
                --list-width: 40rem; /* Controls when to split into 1, 2 and 3 columns */
                --card-width: 40rem; /* Controls when to split into 1, 2 and 3 columns */
                --d-content-width: 90rem; /* Controls the width of the content */

                --safe-area-inset-bottom: env(safe-area-inset-bottom);
                --safe-area-inset-top: env(safe-area-inset-top);
                --safe-area-inset-left: env(safe-area-inset-left);
                --safe-area-inset-right: env(safe-area-inset-right);
                --top-bar-height: calc(2.5rem + var(--safe-area-inset-top));
                --bottom-bar-height: calc(5rem + var(--safe-area-inset-bottom));

                /* Fix sheet height and background color */
                --f7-sheet-height: auto;
                --f7-sheet-bg-color: transparent;

                /* Needs to be specified as "ms" always.
                 * This is because we parse this value to be used in svelte animations.
                 */
                --dl-animation-speed: 150ms;

                /* Background applied to element on hover */
                --d-text: var(--f7-text-color);
                --d-text-muted: var(--f7-text-muted-color);

                --d-background: var(--f7-page-bg-color);
                --d-background-alt: var(--f7-list-bg-color);
                --d-background-alt-2: #f9fafb;

                --d-primary: var(--f7-theme-color);
                --d-primary-alt: var(--f7-theme-color-shade);
                --d-primary-light: #2563eb;
                --d-primary-dark: var(--f7-theme-color-shade);

                --d-background-primary: var(--f7-theme-color);
                --d-background-primary-dark: var(--f7-theme-color-shade);

                --d-background-dark: #020617;
                --d-background-dark-alt: #0f172a;
                --d-background-dark-lighter: #1e293b;

                --d-high-contrast-color: #94a3b8;
                --d-glass-background: rgba(255, 255, 255, 0.7);
                --d-glass-background-dark: rgba(17, 24, 39, 0.7);
                --d-preloader: rgba(17, 24, 39, 0.1);

                --d-orange: #f97316;
                --d-orange-alt: #c2410c;

                --d-teal: #083344;
                --d-teal-alt: #164e63;

                --d-red: #b91c1c;
                --d-gray: #1f2937;
                --d-green: #15803d;

                --d-rarity-common: #030712;
                --d-rarity-uncommon: #64748b;
                --d-rarity-rare: #ca8a04;
                --d-rarity-mythic: #c2410c;
                --d-rarity-special: #4c1d95;

                --f7-color-red: var(--d-red);

                --f7-list-chevron-icon-color: var(--f7-text-color);
                --f7-tabbar-link-active-border-color: #22c55e;

                --f7-page-bg-color: #f3f4f6;
                --f7-list-bg-color: #fff;
                --d-highlight: #e5e7eb;

                --f7-theme-color: #1e40af;
                --f7-theme-color-rgb: 25, 118, 210;
                --f7-theme-color-shade: #172554;
                --f7-theme-color-tint: #172554;
                --f7-toolbar-height: 4rem;
                --f7-navbar-height: 4rem;
                --f7-preloader-color: var(--d-text);

                --f7-dialog-width: min(45rem, 95vw);
                --f7-popover-width: min(45rem, 95vw);

                --f7-fab-size: 3rem;
                --f7-fab-box-shadow: none;

                --f7-text-color: #6b7280;
                --f7-text-muted-color: #6b7280;
                --f7-text-strong-color: #111827;

                --f7-font-size: 1rem;
                --f7-dialog-font-size: 1rem;
                --f7-dialog-title-font-size: 1rem;
                --f7-dialog-button-font-size: 0.75rem;
                --f7-dialog-input-font-size: 1rem;
                --f7-actions-button-font-size: 1rem;
                --f7-actions-label-font-size: 1rem;
                --f7-input-error-font-size: 1rem;
                --f7-input-info-font-size: 1rem;
                --f7-searchbar-input-font-size: 1rem;
                --f7-stepper-value-font-size: 1rem;
                --f7-badge-font-size: 0.75rem;
                --f7-badge-size: 1.25rem;
                --f7-list-item-title-font-size: 1rem;
                --f7-button-font-size: 1rem;
                --f7-list-item-min-height: 1rem;

                --f7-tabbar-link-inactive-color: var(--f7-text-color);
                --f7-tabbar-link-active-color: white;
                --f7-navbar-text-color: white;
                --f7-toolbar-text-color: white;
                --f7-bars-bg-color: var(--f7-theme-color);
                --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
                --f7-toolbar-border-color: var(--d-primary);
                --f7-popover-bg-color: var(--f7-list-bg-color);
                --f7-toast-bg-color: var(--d-background-dark);

                --f7-navbar-hide-show-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-swipeback-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-parallax-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-cover-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-dive-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-fade-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-flip-transition-duration: var(--dl-animation-speed) !important;
                --f7-page-push-transition-duration: var(--dl-animation-speed) !important;
                --f7-panel-transition-duration: var(--dl-animation-speed) !important;
                --f7-popup-transition-duration: var(--dl-animation-speed) !important;
                --f7-sheet-transition-duration: var(--dl-animation-speed) !important;
                --f7-toolbar-hide-show-transition-duration: var(--dl-animation-speed) !important;
                --f7-navbar-hide-show-transition-duration: var(--dl-animation-speed) !important;
            }

            /* Invert navigation bars to fill style */
            :root.dark,
            :root .dark {
                --f7-page-bg-color: var(--d-background-dark);
                --f7-list-bg-color: var(--d-background-dark-alt);
                --d-highlight: #334155;

                --f7-bars-bg-color: var(--f7-theme-color);
                --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);

                --d-text: white;
                --d-text-muted: #d1d5db;
                --d-background: var(--d-background-dark);
                --d-background-alt: var(--d-background-dark-alt);
                --d-background-alt-2: #1e293b;

                --d-high-contrast-color: white;
                --d-glass-background: var(--d-glass-background-dark);
                --d-preloader: rgba(255, 255, 255, 0.1);

                --d-green: #22c55e;

                --d-rarity-common: white;
                --d-rarity-uncommon: #64748b;
                --d-rarity-rare: #ca8a04;
                --d-rarity-mythic: #c2410c;
                --d-rarity-special: #4c1d95;

                --f7-badge-bg-color: var(--d-primary);
                --f7-bars-translucent-opacity: 0.9;
                --f7-bars-text-color: #fff;
                --f7-bars-link-color: #fff;
                --f7-navbar-subtitle-text-color: rgba(255, 255, 255, 0.85);
                --f7-bars-border-color: transparent;
                --f7-tabbar-link-active-color: #fff;
                --f7-tabbar-link-inactive-color: rgba(255, 255, 255, 0.54);
                --f7-sheet-border-color: transparent;
                --f7-popover-bg-color: var(--f7-list-bg-color);
                --f7-sheet-bg-color: transparent;
            }

            /* Carousel */
            .carousel {
                position: relative;
                margin: auto;
                overflow:auto;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            }

            .slider {
                width: 50%;
                text-align: center;
                overflow: hidden;
            }

            .slides {
                display: flex;
                
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                
                scroll-snap-points-x: repeat(50%);
                scroll-snap-type: mandatory;
            }
            .slides::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .slides::-webkit-scrollbar-thumb {
                background: black;
                border-radius: 10px;
            }
            .slides::-webkit-scrollbar-track {
                background: transparent;
            }

            .slides {
                display: flex;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                transition: transform 0.5s ease-in-out;
            }

            .slide {
                min-width: 100%;
                transition: opacity 0.5s ease;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            .nav {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0,0,0,0.5);
                border: none;
                color: white;
                padding: 10px;
                cursor: pointer;
                z-index: 2;
                font-size: 24px;
            }

            .slide {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                margin-right: 50px;
                border-radius: 10px;
                background: #eee;
                transform-origin: center center;
                transform: scale(1);
                transition: transform 0.5s;
                position: relative;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .prev { left: 10px; }
            .next { right: 10px; }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                console.log("DOMContentLoaded");
                const width = window.innerWidth;
                const height = window.innerHeight;

                const orientation = width > height ? "landscape" : "portrait";
                console.log(orientation);
                //add a class to the body based on the orientation
                document.body.classList.add(orientation);

                let currentSlide = 0;
                const slides = document.querySelectorAll('.slide');
                const totalSlides = slides.length;

                function showSlide(index) {
                    currentSlide = index;
                    slides.forEach((slide, i) => {
                        slide.style.display = i === index ? 'block' : 'none';
                    });
                }
                
                function prevSlide() {
                    let prevSlide = (currentSlide === 0)? totalSlides-1 : currentSlide - 1;
                    console.log(prevSlide);
                    showSlide(prevSlide);
                }

                function nextSlide() {
                    let nextSlide = (currentSlide === totalSlides-1)? 0 : currentSlide + 1;
                    console.log(nextSlide);
                    showSlide(nextSlide);
                }
                
                document.querySelector('.prev').addEventListener('click', prevSlide);
                document.querySelector('.next').addEventListener('click', nextSlide);

                showSlide(currentSlide);

            });
        </script>
    </head>
    <body style="margin: 0;">
        <div class="container">
            <div class="carousel">
                <div class="slides">
                    <div class="slide">
                        <img src="slide-1.png" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="slide-2.png" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="slide-3.png" alt="Slide 3">
                    </div>
                </div>
                <button class="nav prev">❮</button>
                <button class="nav next">❯</button>
            </div>
            <div class="slide-indicators">
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>        


    </body>
</html>
